if game.PlaceId == 2788229376 then
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Da Hood", "BloodTheme")

--Teleports
local Teleports = Window:NewTab("Teleports")
local TeleportsSection = Teleports:NewSection("Teleports")
TeleportsSection:NewButton("Bank", "Teleports to Bank", function(v)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-437.125885, 38.9783134, -285.587372, 0.0165725481, 5.94797918e-08, -0.999862671, -2.44233145e-09, 1, 5.94474798e-08, 0.999862671, 1.45679979e-09, 0.0165725481)
    print("Clicked")
end)
TeleportsSection:NewButton("Gas Station", "Teleports to Gas Station", function(v)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(591.680725, 49.0000458, -256.818298, -0.0874911696, -3.41755495e-08, -0.996165276, 1.23318324e-08, 1, -3.53901868e-08, 0.996165276, -1.53808717e-08, -0.0874911696)
    print("Clicked")
end)
TeleportsSection:NewButton("Gun Shop(AK)", "Teleports to Gun Shop", function(v)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-591.085022, 8.31477833, -742.803528, 0.994070172, 5.60480942e-08, 0.108740292, -6.51724079e-08, 1, 8.03552425e-08, -0.108740292, -8.69656134e-08, 0.994070172)
    print("Clicked")
end)
TeleportsSection:NewButton("Gun Shop(UP)", "Teleports to Gun Shop", function(v)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(488.347412, 48.0705032, -630.454285, -0.0453165509, -4.20173549e-08, -0.998972654, -4.23235385e-08, 1, -4.01406339e-08, 0.998972654, 4.04610248e-08, -0.0453165509)
    print("Clicked")
end)
TeleportsSection:NewButton("Lava Base", "Teleports to Lava Base", function(v)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-796.256897, -39.6492004, -886.306152, -0.39699012, 2.91068263e-05, 0.917822897, 1.63490836e-06, 1, -3.10057476e-05, -0.917822897, -1.08084187e-05, -0.39699012)
    print("Clicked")
end)
TeleportsSection:NewButton("Playground", "Teleports to Playground", function(v)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-259.516907, 22.1498718, -762.971558, 0.992310345, 0, 0.12377467, 0, 1, 0, -0.12377467, 0, 0.992310345)
    print("Clicked")
end)
TeleportsSection:NewButton("Safe Zone 1", "Teleports to Safe Zone 1", function(v)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-117.270287, -58.7000618, 146.536087, 0.999873519, 5.21876942e-08, -0.0159031227, -5.22713037e-08, 1, -4.84179008e-09, 0.0159031227, 5.67245495e-09, 0.999873519)
    print("Clicked")
end)
TeleportsSection:NewButton("Safe Zone 2", "Teleports to Safe Zone 2", function(v)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(207.48085, 38.25, 200014.953, 0.507315397, 0, -0.861760437, 0, 1, 0, 0.861760437, 0, 0.507315397)
    print("Clicked")
end)
TeleportsSection:NewButton("Sewer", "Teleports to Sewer", function(v)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(111.514938, -26.7500305, -276.918365, -0.997865558, -1.25138016e-08, -0.0653034225, -1.74378947e-08, 1, 7.48333733e-08, 0.0653034225, 7.58124159e-08, -0.997865558)
    print("Clicked")
end)
TeleportsSection:NewButton("Taco Shop", "Teleports to Taco Shop", function(v)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(583.931641, 51.061409, -476.954193, -0.999745369, 1.49123665e-08, -0.0225663595, 1.44838328e-08, 1, 1.91533687e-08, 0.0225663595, 1.88216429e-08, -0.999745369)
    print("Clicked")
end)
TeleportsSection:NewButton("UFO", "Teleports to UFO", function(v)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(71.7331619, 139, -691.154419, 0.602706313, 7.78292178e-06, 0.797962964, 7.63640458e-07, 1, -1.03302691e-05, -0.797962964, 6.83547478e-06, 0.602706313)
    print("Clicked")
end)
end
